import cv2
import numpy as np
import time
from modules.xfeat import XFeat

# 1. Initialize xFeat (Internal logic uses ONNX/TensorRT if available)
xfeat = XFeat()
K = np.array([[900, 0, 640], [0, 900, 360], [0, 0, 1]], dtype=np.float32)

# 2. Camera Setup
cap = cv2.VideoCapture(0) # Use 0 for USB, or GStreamer string for CSI
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

prev_frame = None

print("Starting Live Tracking... Press 'q' to exit.")

while True:
    ret, frame = cap.read()
    if not ret: break
    
    start_time = time.time()
    
    # --- PROCESSING STEP ---
    if prev_frame is not None:
        # Match current frame with previous frame
        mkp1, mkp2 = xfeat.match_xfeat(prev_frame, frame, top_k=300)
        
        if len(mkp1) > 20:
            # Recover Motion
            E, mask = cv2.findEssentialMat(mkp1, mkp2, K, method=cv2.RANSAC)
            _, R, t, _ = cv2.recoverPose(E, mkp1, mkp2, K, mask=mask)
            
            # Simple Speed/Distance Logic
            dist = np.linalg.norm(t) # Relative distance
            
            # Draw tracking dots
            for pt in mkp2[:50]:
                cv2.circle(frame, tuple(pt.astype(int)), 3, (0, 255, 0), -1)
            
            fps = 1.0 / (time.time() - start_time)
            cv2.putText(frame, f"FPS: {fps:.1f}", (20, 40), 1, 1.5, (255,0,0), 2)
            cv2.putText(frame, f"Rel. Move: {dist:.4f}", (20, 80), 1, 1.5, (0,255,0), 2)

    cv2.imshow("xFeat Live SLAM", frame)
    prev_frame = frame.copy()

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
