import cv2
import numpy as np
import onnxruntime as ort
import time

# 1. 모델 로드
providers = ['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']
try:
    session = ort.InferenceSession("xfeat_fp16.onnx", providers=providers)
    print(f"--- 활성화된 엔진: {session.get_providers()[0]} ---")
except Exception as e:
    print(f"모델 로드 실패: {e}")
    exit()

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret: break
    
    # [해결 1] 모델이 기대하는 640x480으로 강제 리사이즈
    frame_resized = cv2.resize(frame, (640, 480))
    gray = cv2.cvtColor(frame_resized, cv2.COLOR_BGR2GRAY)
    
    # [해결 2] 입력 데이터 타입 및 차원 맞춤
    input_tensor = (gray.astype(np.float16) / 255.0)[None, None, :, :]
    
    # 2. 추론
    start = time.time()
    outputs = session.run(None, {'input': input_tensor})
    dt = time.time() - start

    # [해결 3] 점 그리기 (Output 구조 해석)
    try:
        # xfeat onnx의 출력 구조: outputs[0]은 [1, N, 2] 형태의 좌표
        pts = outputs[0]
        if len(pts.shape) == 3: pts = pts[0] 

        for i in range(min(len(pts), 300)):
            x, y = int(pts[i][0]), int(pts[i][1])
            if 0 <= x < 640 and 0 <= y < 480:
                cv2.circle(frame_resized, (x, y), 2, (0, 0, 255), -1)
    except Exception as e:
        # print(f"그리기 오류: {e}")
        pass

    # 결과 출력
    fps = 1.0 / dt if dt > 0 else 0
    cv2.putText(frame_resized, f"FPS: {fps:.1f} ({session.get_providers()[0]})", 
                (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)
    
    cv2.imshow("Orin Nano xFeat Test", frame_resized)
    if cv2.waitKey(1) == ord('q'): break

cap.release()
cv2.destroyAllWindows()
