import cv2
import numpy as np
import onnxruntime as ort
import time

# 1. Load ONNX with TensorRT Provider
providers = [
    ('TensorRTExecutionProvider', {
        'device_id': 0,
        'trt_fp16_enable': True,
        'trt_engine_cache_enable': True,
        'trt_engine_cache_path': './'
    }),
    ('CUDAExecutionProvider', {
        'device_id': 0,
    }),
    'CPUExecutionProvider'
]

print("Initializing Inference Session...")
try:
    session = ort.InferenceSession("xfeat_fp16.onnx", providers=providers)
    print(f"Active Provider: {session.get_providers()[0]}") 
except Exception as e:
    print(f"Session Error: {e}")
    exit()

# 2. Camera Setup
cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

while True:
    ret, frame = cap.read()
    if not ret: break
    
    start = time.time()
    
    # Pre-processing: 반드시 float16으로 변환 (모델 사양에 맞춤)
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    inp = gray.astype(np.float16) / 255.0  # float32 -> float16 수정
    inp = inp[None, None, :, :] 

    # Inference
    # 입력 딕셔너리의 값을 float16으로 확실히 전달
    outputs = session.run(None, {'input': inp.astype(np.float16)})
    
    # ... (Feature extraction logic) ...

    fps = 1.0 / (time.time() - start)
    cv2.putText(frame, f"FPS: {fps:.1f} ({session.get_providers()[0]})", (20, 50), 1, 2, (0, 255, 0), 2)
    cv2.imshow("Jetson Orin Nano XFeat", frame)
    
    if cv2.waitKey(1) == ord('q'): break

cap.release()
cv2.destroyAllWindows()
