# 9버전을 8버전처럼 보이게 연결합니다.
sudo ln -s /usr/lib/aarch64-linux-gnu/libcudnn.so.9 /usr/lib/aarch64-linux-gnu/libcudnn.so.8
sudo ln -s /usr/lib/aarch64-linux-gnu/libcudnn_ops_infer.so.9 /usr/lib/aarch64-linux-gnu/libcudnn_ops_infer.so.8
sudo ln -s /usr/lib/aarch64-linux-gnu/libcudnn_cnn_infer.so.9 /usr/lib/aarch64-linux-gnu/libcudnn_cnn_infer.so.8

# 설정 적용
sudo ldconfig

import cv2
import numpy as np
import onnxruntime as ort
import time

# 라이브러리 경로 강제 지정
import os
os.environ['LD_LIBRARY_PATH'] = '/usr/lib/aarch64-linux-gnu:' + os.environ.get('LD_LIBRARY_PATH', '')

providers = ['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']
session = ort.InferenceSession("xfeat_fp16.onnx", providers=providers)
print(f"--- 활성화된 엔진: {session.get_providers()[0]} ---")

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret: break
    
    # [1] 모델 해상도 640x480에 맞춤
    frame_resized = cv2.resize(frame, (640, 480))
    gray = cv2.cvtColor(frame_resized, cv2.COLOR_BGR2GRAY)
    input_tensor = (gray.astype(np.float16) / 255.0)[None, None, :, :]
    
    # [2] 추론
    start = time.time()
    outputs = session.run(None, {'input': input_tensor})
    dt = time.time() - start

    # [3] 점 그리기 (출력 구조 정밀 해석)
    try:
        # xFeat 모델 출력의 0번 인덱스가 좌표인지 확인
        pts = outputs[0]
        if len(pts.shape) == 3: pts = pts[0] # [1, N, 2] -> [N, 2]

        # 점이 찍히는지 확인하기 위해 상위 500개를 순회
        for i in range(min(len(pts), 500)):
            # xFeat 출력은 보통 [0~1] 사이 값이 아니라 픽셀 좌표값입니다.
            x, y = int(pts[i][0]), int(pts[i][1])
            
            # 좌표가 유효한 범위 내에 있는지 확인 후 그리기
            if 0 <= x < 640 and 0 <= y < 480:
                cv2.circle(frame_resized, (x, y), 2, (0, 0, 255), -1)
    except Exception as e:
        pass

    fps = 1.0 / dt if dt > 0 else 0
    cv2.putText(frame_resized, f"FPS: {fps:.1f} ({session.get_providers()[0]})", 
                (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)
    
    cv2.imshow("Orin Nano xFeat Keypoints", frame_resized)
    if cv2.waitKey(1) == ord('q'): break

cap.release()
cv2.destroyAllWindows()
