venv) prlab@prlab-desktop:~/new_orin_project$ # 1. 필수 시스템 라이브러리 설치
sudo apt-get update
sudo apt-get install -y libopenblas-base libopenmpi-dev libomp-dev

# 2. PyTorch 2.3.0 (JetPack 6.x 호환) 설치 
# NVIDIA 서버에서 직접 가져옵니다.
pip install https://developer.download.nvidia.com/compute/redist/jp/v60/pytorch/torch-2.3.0a0+ebedce2.nv24.03-cp310-cp310-linux_aarch64.whl

# 3. Torchvision 설치 (Torch 버전과 매칭 필수)
pip install torchvision==0.18.0

# 1. NumPy 및 기초 데이터 라이브러리
pip install "numpy<2" pandas scikit-learn tqdm

# 2. 이미지 처리 라이브러리
pip install opencv-python pillow

# 3. 젯슨 모니터링 도구 (가상환경 밖에서도 사용 가능하도록 sudo 권장하지만, 일단 pip 설치)
pip install jetson-stats
[sudo] password for prlab: 
Get:1 file:/var/cudnn-local-tegra-repo-ubuntu2204-9.3.0  InRelease [1,572 B]
Get:1 file:/var/cudnn-local-tegra-repo-ubuntu2204-9.3.0  InRelease [1,572 B]
Get:2 file:/var/l4t-cuda-tegra-repo-ubuntu2204-12-6-local  InRelease [1,572 B]
Get:2 file:/var/l4t-cuda-tegra-repo-ubuntu2204-12-6-local  InRelease [1,572 B]
Get:3 file:/var/nv-tensorrt-local-tegra-repo-ubuntu2204-10.3.0-cuda-12.5  InRelease [1,572 B]
Get:3 file:/var/nv-tensorrt-local-tegra-repo-ubuntu2204-10.3.0-cuda-12.5  InRelease [1,572 B]   
Get:4 https://download.docker.com/linux/ubuntu jammy InRelease [48.5 kB]
Get:5 https://download.docker.com/linux/ubuntu jammy/stable arm64 Packages [73.9 kB]                              
Hit:6 https://repo.download.nvidia.com/jetson/common r36.4 InRelease                                                                               
Get:7 https://repo.download.nvidia.com/jetson/t234 r36.4 InRelease [2,553 B]     
Hit:8 https://repo.download.nvidia.com/jetson/ffmpeg r36.4 InRelease                                       
Hit:9 http://ports.ubuntu.com/ubuntu-ports jammy InRelease              
Hit:10 https://us-central1-apt.pkg.dev/projects/antigravity-auto-updater-dev antigravity-debian InRelease
Hit:11 http://ports.ubuntu.com/ubuntu-ports jammy-updates InRelease
Hit:12 http://ports.ubuntu.com/ubuntu-ports jammy-backports InRelease
Hit:13 http://ports.ubuntu.com/ubuntu-ports jammy-security InRelease
Fetched 125 kB in 3s (44.9 kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
libopenmpi-dev is already the newest version (4.1.2-2ubuntu1).
The following additional packages will be installed:
  libllvm14 libomp-14-dev libomp5-14
Suggested packages:
  libomp-14-doc
The following NEW packages will be installed:
  libllvm14 libomp-14-dev libomp-dev libomp5-14 libopenblas-base
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 23.3 MB of archives.
After this operation, 111 MB of additional disk space will be used.
Get:1 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libllvm14 arm64 1:14.0.0-1ubuntu1.1 [22.6 MB]
Get:2 http://ports.ubuntu.com/ubuntu-ports jammy-updates/universe arm64 libomp5-14 arm64 1:14.0.0-1ubuntu1.1 [337 kB]
Get:3 http://ports.ubuntu.com/ubuntu-ports jammy-updates/universe arm64 libomp-14-dev arm64 1:14.0.0-1ubuntu1.1 [334 kB]
Get:4 http://ports.ubuntu.com/ubuntu-ports jammy/universe arm64 libopenblas-base arm64 0.3.20+ds-1 [4,858 B]
Get:5 http://ports.ubuntu.com/ubuntu-ports jammy/universe arm64 libomp-dev arm64 1:14.0-55~exp2 [3,074 B]
Fetched 23.3 MB in 4s (6,582 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libllvm14:arm64.
(Reading database ... 220975 files and directories currently installed.)
Preparing to unpack .../libllvm14_1%3a14.0.0-1ubuntu1.1_arm64.deb ...
Unpacking libllvm14:arm64 (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package libomp5-14:arm64.
Preparing to unpack .../libomp5-14_1%3a14.0.0-1ubuntu1.1_arm64.deb ...
Unpacking libomp5-14:arm64 (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package libomp-14-dev.
Preparing to unpack .../libomp-14-dev_1%3a14.0.0-1ubuntu1.1_arm64.deb ...
Unpacking libomp-14-dev (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package libopenblas-base:arm64.
Preparing to unpack .../libopenblas-base_0.3.20+ds-1_arm64.deb ...
Unpacking libopenblas-base:arm64 (0.3.20+ds-1) ...
Selecting previously unselected package libomp-dev:arm64.
Preparing to unpack .../libomp-dev_1%3a14.0-55~exp2_arm64.deb ...
Unpacking libomp-dev:arm64 (1:14.0-55~exp2) ...
Setting up libomp5-14:arm64 (1:14.0.0-1ubuntu1.1) ...
Setting up libopenblas-base:arm64 (0.3.20+ds-1) ...
Setting up libllvm14:arm64 (1:14.0.0-1ubuntu1.1) ...
Setting up libomp-14-dev (1:14.0.0-1ubuntu1.1) ...
Setting up libomp-dev:arm64 (1:14.0-55~exp2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.13) ...
Collecting torch==2.3.0a0+ebedce2.nv24.3
  ERROR: HTTP error 404 while getting https://developer.download.nvidia.com/compute/redist/jp/v60/pytorch/torch-2.3.0a0+ebedce2.nv24.03-cp310-cp310-linux_aarch64.whl
ERROR: Could not install requirement torch==2.3.0a0+ebedce2.nv24.3 from https://developer.download.nvidia.com/compute/redist/jp/v60/pytorch/torch-2.3.0a0+ebedce2.nv24.03-cp310-cp310-linux_aarch64.whl because of HTTP error 404 Client Error: Not Found for url: https://developer.download.nvidia.com/compute/redist/jp/v60/pytorch/torch-2.3.0a0+ebedce2.nv24.03-cp310-cp310-linux_aarch64.whl for URL https://developer.download.nvidia.com/compute/redist/jp/v60/pytorch/torch-2.3.0a0+ebedce2.nv24.03-cp310-cp310-linux_aarch64.whl
Collecting torchvision==0.18.0
  Downloading torchvision-0.18.0-cp310-cp310-manylinux2014_aarch64.whl.metadata (6.6 kB)
Requirement already satisfied: numpy in ./venv/lib/python3.10/site-packages (from torchvision==0.18.0) (1.26.4)
Collecting torch==2.3.0 (from torchvision==0.18.0)
  Downloading torch-2.3.0-cp310-cp310-manylinux2014_aarch64.whl.metadata (26 kB)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision==0.18.0)
  Downloading pillow-12.2.0-cp310-cp310-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (8.8 kB)
Collecting filelock (from torch==2.3.0->torchvision==0.18.0)
  Downloading filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Collecting typing-extensions>=4.8.0 (from torch==2.3.0->torchvision==0.18.0)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: sympy in ./venv/lib/python3.10/site-packages (from torch==2.3.0->torchvision==0.18.0) (1.14.0)
Collecting networkx (from torch==2.3.0->torchvision==0.18.0)
  Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch==2.3.0->torchvision==0.18.0)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch==2.3.0->torchvision==0.18.0)
  Downloading fsspec-2026.3.0-py3-none-any.whl.metadata (10 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch==2.3.0->torchvision==0.18.0)
  Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (2.7 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.10/site-packages (from sympy->torch==2.3.0->torchvision==0.18.0) (1.3.0)
Downloading torchvision-0.18.0-cp310-cp310-manylinux2014_aarch64.whl (14.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 17.2 MB/s  0:00:00
Downloading torch-2.3.0-cp310-cp310-manylinux2014_aarch64.whl (88.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸ 88.3/88.5 MB 42.3 MB/s eta 0:00:01
ERROR: Operation cancelled by user
Requirement already satisfied: numpy<2 in ./venv/lib/python3.10/site-packages (1.26.4)
Collecting pandas
  Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl.metadata (91 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.7.2-cp310-cp310-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (11 kB)
Collecting tqdm
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2026.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting scipy>=1.8.0 (from scikit-learn)
  Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (61 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl (12.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 23.5 MB/s  0:00:00
Downloading scikit_learn-1.7.2-cp310-cp310-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (9.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 4.4 MB/s  0:00:02
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (35.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.5/35.5 MB 14.9 MB/s  0:00:02
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading tzdata-2026.1-py2.py3-none-any.whl (348 kB)
Installing collected packages: pytz, tzdata, tqdm, threadpoolctl, six, scipy, joblib, scikit-learn, python-dateutil, pandas
Successfully installed joblib-1.5.3 pandas-2.3.3 python-dateutil-2.9.0.post0 pytz-2026.1.post1 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 threadpoolctl-3.6.0 tqdm-4.67.3 tzdata-2026.1
Collecting opencv-python
  Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_aarch64.whl.metadata (19 kB)
Collecting pillow
  Using cached pillow-12.2.0-cp310-cp310-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (8.8 kB)
Collecting numpy>=2 (from opencv-python)
  Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (63 kB)
Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_aarch64.whl (46.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.7/46.7 MB 9.1 MB/s  0:00:05
Downloading pillow-12.2.0-cp310-cp310-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (6.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.4/6.4 MB 22.5 MB/s  0:00:00
Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (14.3 MB)
Installing collected packages: pillow, numpy, opencv-python
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
Successfully installed numpy-2.2.6 opencv-python-4.13.0.92 pillow-12.2.0
Collecting jetson-stats
  Downloading jetson-stats-4.3.2.tar.gz (118 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting smbus2 (from jetson-stats)
  Downloading smbus2-0.6.1-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting distro (from jetson-stats)
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Downloading smbus2-0.6.1-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: jetson-stats
  Building wheel for jetson-stats (pyproject.toml) ... error
  error: subprocess-exited-with-error
  
  × Building wheel for jetson-stats (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [78 lines of output]
      /tmp/pip-build-env-5lqgaiau/overlay/lib/python3.10/site-packages/setuptools/dist.py:765: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!
      
              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:
      
              License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
      
              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************
      
      !!
        self._finalize_license_expression()
      INFO:root:running bdist_wheel
      INFO:root:running build
      INFO:root:running build_py
      INFO:root:creating build/lib/jtop
      INFO:root:copying jtop/github.py -> build/lib/jtop
      INFO:root:copying jtop/jetson_config.py -> build/lib/jtop
      INFO:root:copying jtop/service.py -> build/lib/jtop
      INFO:root:copying jtop/jetson_release.py -> build/lib/jtop
      INFO:root:copying jtop/__main__.py -> build/lib/jtop
      INFO:root:copying jtop/jetson_swap.py -> build/lib/jtop
      INFO:root:copying jtop/jtop.py -> build/lib/jtop
      INFO:root:copying jtop/__init__.py -> build/lib/jtop
      INFO:root:copying jtop/terminal_colors.py -> build/lib/jtop
      INFO:root:creating build/lib/jtop/gui
      INFO:root:copying jtop/gui/pmem.py -> build/lib/jtop/gui
      INFO:root:copying jtop/gui/pinfo.py -> build/lib/jtop/gui
      INFO:root:copying jtop/gui/pcontrol.py -> build/lib/jtop/gui
      INFO:root:copying jtop/gui/pengine.py -> build/lib/jtop/gui
      INFO:root:copying jtop/gui/pcpu.py -> build/lib/jtop/gui
      INFO:root:copying jtop/gui/pall.py -> build/lib/jtop/gui
      INFO:root:copying jtop/gui/jtopguiconfig.py -> build/lib/jtop/gui
      INFO:root:copying jtop/gui/pgpu.py -> build/lib/jtop/gui
      INFO:root:copying jtop/gui/__init__.py -> build/lib/jtop/gui
      INFO:root:copying jtop/gui/jtopgui.py -> build/lib/jtop/gui
      INFO:root:creating build/lib/jtop/core
      INFO:root:copying jtop/core/tegra_parse.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/gpu.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/exceptions.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/common.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/processes.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/tegrastats.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/jetson_libraries.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/cpu.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/fan.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/jetson_variables.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/temperature.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/hardware.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/power.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/jetson_clocks.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/memory.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/nvpmodel.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/__init__.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/config.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/timer_reader.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/engine.py -> build/lib/jtop/core
      INFO:root:copying jtop/core/command.py -> build/lib/jtop/core
      INFO:root:creating build/lib/jtop/gui/lib
      INFO:root:copying jtop/gui/lib/colors.py -> build/lib/jtop/gui/lib
      INFO:root:copying jtop/gui/lib/common.py -> build/lib/jtop/gui/lib
      INFO:root:copying jtop/gui/lib/smallbutton.py -> build/lib/jtop/gui/lib
      INFO:root:copying jtop/gui/lib/dialog_window.py -> build/lib/jtop/gui/lib
      INFO:root:copying jtop/gui/lib/linear_gauge.py -> build/lib/jtop/gui/lib
      INFO:root:copying jtop/gui/lib/chart.py -> build/lib/jtop/gui/lib
      INFO:root:copying jtop/gui/lib/__init__.py -> build/lib/jtop/gui/lib
      INFO:root:copying jtop/gui/lib/process_table.py -> build/lib/jtop/gui/lib
      INFO:root:installing to build/bdist.linux-aarch64/wheel
      INFO:root:running install
      Skip for setup.py
      Install status:
       - [ ] super_user
       - [X] virtualenv
       - [ ] docker
      ----------------------------------------
      Please, before install in your virtual environment, install jetson-stats on your host with superuser permission, like:
      sudo pip3 install -U jetson-stats
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for jetson-stats
Failed to build jetson-stats
error: failed-wheel-build-for-install

× Failed to build installable wheels for some pyproject.toml based projects
╰─> jetson-stats