import torch

# 아주 간단한 Conv 레이어 모델 생성
class SimpleModel(torch.nn.Module):
    def __init__(self):
        super().__init__()
        self.conv = torch.nn.Conv2d(1, 1, 3, padding=1)
    def forward(self, x):
        return self.conv(x)

model = SimpleModel().cuda().half() # FP16 가속 적용
dummy_input = torch.randn(1, 1, 480, 640).cuda().half()

# ONNX 파일로 내보내기
torch.onnx.export(model, dummy_input, "xfeat_fp16.onnx", 
                  input_names=['input'], output_names=['output'])
print("✅ 임시 테스트 모델 'xfeat_fp16.onnx' 생성 완료!")
